{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/poppins": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jquery": "^3.5.30",
    "animate.css": "^4.1.1",
    "antd": "^5.14.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.2.3",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.28",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "leaflet": "^1.9.4",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.1.2",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "remixicon": "^2.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.13.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
