.about-page {
    font-family: 'Arial', sans-serif;
  }
  
  .hero-section {
    background: linear-gradient(rgba(40, 134, 157, 0.7), rgba(2, 56, 71, 0.7));
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 50px;
  }
  
  .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 1.5rem;
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .service-card {
    height: 100%;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-card h3 {
    color: #007bff;
  }
  
  .service-list {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    list-style-type: none;
    padding-left: 0;
}

.service-list li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
}

.service-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #28a745;
}

img {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1.2rem;
  }

  .service-list {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }
}
  