.contact-container{
    border: 1px solid black;
    margin: 30px 0px 0px 0px;
}
.contact-left{
    margin: 0px 0px 0px 0px;
}
.contact-right{
    margin: 30px 0px 0px 0px;
}

.contact-left .contact-map{
    width: 100%;
    height: 100%;
border-radius: 30px;}
.contact-section, .follow-section {
    margin-bottom: 20px;
}
.contact-header, .follow-header {
    margin-bottom: 10px;
}
.contact-list ul, .follow-list ul {
    list-style-type: none;
    padding: 0;
}
.contact-list li, .follow-list li {
    margin-bottom: 5px;
}
.contact-list i, .follow-list i {
    margin-right: 10px;
    color: #007bff;
}
.follow-section {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}
.follow-header h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}
.follow-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.follow-list p {
    font-size: 1rem;
    color: #555;
}
.follow-list input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 30px;
    font-size: 1rem;
    width: 80%;
}
.follow-list button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 30px;
    font-size: 1rem;
    width: 20%;
    background-color: #007bff;
    color: white;
}