.hero__subtitle img{
    width: 2.3rem;
    height: 2.3rem;
}

.hero__content{
    padding-top: 3.5rem;
}

.hero__img-box{
    padding-top: 2rem;
}

.hero__content h1{
    font-size: 3.2rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0rem;
    color: var(--heading-color);
}

.hero__content h1 .highlight{
    color: var(--secondary-color);
    font-size: 4rem;
}

.hero__content p{
    font-size: 1.1rem;
    color: var(--text-color);
    line-height: 2rem;
}

.hero__img-box img, 
.hero__img-box video{
    width: 100%;
    height: 350px;
    border-radius: 15px;
    border: 2px solid black;
    object-fit: cover;
}

.services__subtitle{
    font-size: 2.2rem;
    font-weight: 1000;
    color: #ee6e6e;
    font-family: var(--subtitle-font-name);
}

.service__title{
    font-size: 2.5rem;
    font-weight: 500;
}

.featured__tour-title{
    font-size: 2.3rem;
    font-weight: 500;
}

.experience__content h2{
    font-size: 2.5rem;
    margin-top: 1rem;
    font-weight: 500;
}

.experience__content p{
    font-size: 1.1rem;
    color: var(--text-color);
    margin-top: 1rem;
}

.counter__wrapper{
    margin-top: 2.5rem;
}

.counter__box span{
    width: 70px;
    height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 50px 50px 50px 5px;
}

.counter__box h6{
    font-size: 1.1rem;
    margin-top: 0.7rem;
    color: var(--text-color);

}

.experience__img img{
    width: 100%;
}

.gallery__title{
    font-size: 2.3rem;
    margin-bottom: 2.5rem;
    margin-top: 1rem;
}

.masonry__img{
    transition: 0.3s;
}

.masonry__img:hover{
    transform: scale(1.1);
}

.fans__title{
    font-size: 2.3rem;
    margin-top: 1rem;
}

@keyframes slideFromRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .animate-from-right {
    animation: slideFromRight 3s ease-out forwards;
  }
  
  .animate-from-right:nth-child(1) {
    animation-delay: 0s;
  }
  
  .animate-from-right:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .animate-from-right:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes slideFromLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .animate-from-left {
    animation: slideFromLeft 3s ease-out forwards;
  }
  