.login-section {
  background: linear-gradient(-45deg, #bc7661, #f56c6c, #70cff1, #54c2a8);
  background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  
  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .login-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.3s ease;
    margin-top: 0px !important;
  }
  
  .login-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.45);
  }
  
  .btn-primary {
    border: none;
    border-radius: 20px;
    padding: 12px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  .btn-delete, .btn-danger{
    border: none;
    border-radius: 20px;
    padding: 12px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  .btn-primary:hover {
    background: linear-gradient(135deg, #5B86E5, #3494E6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(91, 134, 229, 0.4);
  }
  
  
  .login-logo {
    max-width: 120px;
    transition: all 0.3s ease;
  }
  
  .login-logo:hover {
    transform: scale(1.1);
  }
  
  .login-title {
    color: #4a4a4a;
    font-weight: 600;
  }
  
  .form-control {
    border-radius: 20px;
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #a777e3;
    box-shadow: 0 0 0 0.2rem rgba(167, 119, 227, 0.25);
  }
  
  .form-check-input:checked {
    background-color: #a777e3;
    border-color: #a777e3;
  }
  
  .text-muted {
    color: #6c757d;
    transition: color 0.3s ease;
  }
  
  .text-muted:hover {
    color: #a777e3;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .login-card {
    animation: fadeIn 2s ease-out;
  }
  