.packages-container {
    padding: 2rem;
    background-color: #f0f8ff;
  }
  
  .packages-title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
  }
  
  .package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .package-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .package-card:hover {
    transform: translateY(-5px);
  }
  
  .package-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .package-info {
    padding: 1rem;
  }
  
  .package-price {
    font-weight: bold;
    color: #e74c3c;
  }
  
  .modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .admin-form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
  
  @media (max-width: 768px) {
    .package-grid {
      grid-template-columns: 1fr;
    }
  }
  