@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .register-section {
    padding: 80px 0;
    background: linear-gradient(-45deg, #bc7661, #f56c6c, #70cff1, #54c2a8);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .register-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .register-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.3);
  }
  
  .register-form-wrapper {
    padding: 40px;
  }
  
  .register-title {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .register-form {
    margin-bottom: 20px;
  }
  
  .register-input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    background-color: #f0f0f0;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .register-input:focus {
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.3);
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: -15px;
    margin-bottom: 15px;
    padding-left: 15px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }
  
  .error-message:not(:empty) {
    opacity: 1;
    transform: translateY(0);
  }
  
  .register-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #4a90e2, #63b8ff);
    color: #ffffff;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .register-btn:hover {
    background: linear-gradient(45deg, #3a7bd5, #53a7ff);
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
  }
  
  .login-link {
    text-align: center;
    margin-top: 25px;
    font-size: 16px;
    color: #666;
  }
  
  .login-link a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .login-link a:hover {
    color: #3a7bd5;
    text-decoration: underline;
  }
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
  }
  
  .register-input:invalid:not(:placeholder-shown) {
    animation: shake 0.5s;
    border: 2px solid #e74c3c;
  }
  