.admin-account-container {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 2rem 0;
  }
  
  .admin-card, .users-table {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .admin-card:hover, .users-table:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  
  .admin-card {
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .users-table {
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .table-hover tbody tr:hover {
    background-color: #f8f9fa;
  }
  
  .btn-update {
    background-color: #4e73df;
    border-color: #4e73df;
  }
  
  .btn-delete {
    background-color: #e74a3b;
    border-color: #e74a3b;
  }
  
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInDown {
    animation-name: fadeInDown;
  }
  
  .fadeInUp {
    animation-name: fadeInUp;
  }
  