*{
	
	margin: 0px;
	padding: 0px;
}

/*background image*/
.background img{
	
	background-repeat: no-repeat;
	background-attachment: scroll;  
	background-size: cover;
	width: 100%;
	background-color: #cccccc;
	background-position: center;
}

	
/*making header and nav bar fixed*/
.position{
	width: 100%;
	position: fixed;
}

/*header*/
.header {
  height: 90px;
  text-align: center;
  background: #8ab9f1 ;
}

/*logo in header*/
.header img{
  position: center;
  height: 80px;
  width: 300px;
  margin-top: 10px;
}

/*style navigation bar*/
nav{
	height: 70px;
	background-color: #242124;
	line-height: 70px;
	padding: 0px;
}

/*text logo in navigation bar*/
nav .logo{
	font-size: 23px;
	font-family: Marker Felt, fantasy;
	letter-spacing: 1.5px;
}

nav .logo p{
	float: left;
	color: white;
	margin-left: 10px;
	text-transform: uppercase;
}

nav ul{
	list-style: none;
	margin: 0 0 0 500px;
}

nav ul li{
	float: left;
}

nav ul li a{
	display: inline-block;
	color: white;
	text-decoration: none;
	font-size: 15px;
	padding: 0px 20px;
	font-family: Georgia, serif;
}

nav ul li a:hover{
	background-color: #dcdcdc ;
	color: black;
}

nav ul li a.active{
	background-color: #4166f5;
	color: white;
}

/*register and login buttons in navigation bar*/
.navbtn button a{
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;

}
.navbtn button{
	background-color: #4166f5; 
	border-radius: 8px;
	border: none;
	margin-top: 17px;
	margin-bottom: 5px;
	margin-right: 5px;
	margin-left: 0px;
	padding: 8px 8px;
	width: 100px;
	float: right;
}	

/*content*/
.content
{
    width: 1515px;
    text-align:justify;
    margin-top: 10px;
	width: 100%;
}

.ContentTable
{
	background-color:#519ca8;
    padding-left: 30px;
    width: 1510px;
    border-bottom: 1px solid rgb(177, 175, 175);
	width: 100%;
}

.hiddenTable
{
	display: none;
	background-color:#519ca8;
    border-bottom: 1px solid rgb(177, 175, 175);
}

#package_pic
{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    transition: 0.5s;
}

#package_pic:hover
{
    transform: scale(1.5);
    z-index: 2;
    transition: all 0.5s ease;
    box-shadow: 4px 4px 4px 0  rgb(86, 83, 83);
    padding-left: 5px;
}

.details
{
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    padding-left: 10px;
    padding-right: 50px;
    font-weight: normal;
    clear: both;
}

.price
{
    padding-bottom: 20px;
    padding-right: 70px;
    padding-left: 20px;
    font-size: x-large;
    clear: both;
}

#book_now
{
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    color: aliceblue;
    padding: 7px 35px 7px 35px;
    background-color: black;
    transition: 0.5s
}
#book_now:hover
{
   
    background-color: #E86A33;
    opacity: 1;
    transition: all 0.5s ease;
}
#booknowbtn
{
    
    padding-bottom: 20px;
    width: 200px;
    padding-right: 20px;
    text-align: center;
}

#viewMore
{
    background-color: #E86A33;
    padding: 10px 20px 10px 20px;
    clear: both;
    display: block;
    margin-top:40px;
    width: 120px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 0px;
    transition: 0.3s;
    font-size: 15px;
    margin-left: 700px;
    cursor: pointer;
}

#viewMore:hover
{
    transform: scale(1.15);
    z-index: 2;
    transition:  0.3s linear;
}
.allFinal
{
    width: 1519px;
    display: flex;
    margin-bottom: 100px;
    flex-direction: row;
    justify-content: center;
}

.img
{
    width: 250px;
    margin: 0 10px;
}

.allFinal img
{
    border-radius: 50%;
    padding: 10px;
    display: block;
}

.allFinal p
{
    margin-right: 70px;
    font-size: 30px;
    font-family: 'play';
    color: rgb(0, 0, 0);
    font-weight: bolder;
}


/*footer*/
footer{
	background: #242124;
	left: 0;
	bottom: 0;
	margin-top: 0px;
	width: 100%;
}

.container{
	margin: 0px;
	display: flex;
	justify-content: center;
}

.footer-content{
	width:  33.3%;
	margin: 20px 20px 10px 20px;
}

h3{
	font-size: 28px;
	font-family: Georgia, serif;
	margin-bottom: 15px;
	text-align: center;
	color: white;
}

.footer-content p{
	width: 190px;
	margin: auto;
	padding: 7px;
	color: white;
}

.footer-content ul{
	text-align: center;
}

.list{
	padding: 10px;
}

.list li{
	width: auto;
	text-align: center;
	list-style: none;
	display: inline-block;
	padding: 10px;
	position: relative;
}

.list li a{
	color: white;
	text-decoration: none;
	font-family: Verdana, sans-serif;
}

/*social media icons in the footer*/
.social-icons{
	text-align: center;
	padding: 0px;
}

.social-icons li{
	display: inline-block;
	text-align: center;
	padding: 5px;
	list-style: none;
}

.social-icons li a img{
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 20%;
	width: 30px;
}
