*{
	
	margin: 0px;
	padding: 0px;
}

/*background image*/
.background img{
	
	background-repeat: no-repeat;
	background-attachment: scroll;  
	background-size: expanded;
	width: 100%;
	background-color: #cccccc;
	background-position: center;
}

	
/*making header and nav bar fixed*/
.position{
	width: 100%;
	position: fixed;
}

/*header*/
.header {
  height: 90px;
  text-align: center;
  background: #8ab9f1 ;
}

/*logo in header*/
.header img{
  position: center;
  height: 80px;
  width: 300px;
  margin-top: 10px;
}

/*style navigation bar*/
nav{
	height: 70px;
	background-color: #242124;
	line-height: 70px;
	padding: 0px;
}

/*text logo in navigation bar*/
nav .logo{
	font-size: 23px;
	font-family: Marker Felt, fantasy;
	letter-spacing: 1.5px;
}

nav .logo p{
	float: left;
	color: white;
	margin-left: 10px;
	text-transform: uppercase;
}

nav ul{
	list-style: none;
	margin: 0 0 0 500px;
}

nav ul li{
	float: left;
}

nav ul li a{
	display: inline-block;
	color: white;
	text-decoration: none;
	font-size: 15px;
	padding: 0px 20px;
	font-family: Georgia, serif;
}

nav ul li a:hover{
	background-color: #dcdcdc ;
	color: black;
}

nav ul li a.active{
	background-color: #4166f5;
	color: white;
}

/*register and login buttons in navigation bar*/
.navbtn button a{
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;

}
.navbtn button{
	background-color: #4166f5; 
	border-radius: 8px;
	border: none;
	margin-top: 17px;
	margin-bottom: 5px;
	margin-right: 5px;
	margin-left: 0px;
	padding: 8px 8px;
	width: 100px;
	float: right;
}	

/*content*/
.registration-form {
	width: 500px;
	margin: 0 auto;
	padding: 20px;
    border: 1px solid #ccc;
	margin-top: -890px;
	
}
.registration-form-title{
	font-size: 30px;
    font-weight: bold;
	padding: 10px;
    color:#c7cbd5;
	
}

.registration-form input{
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
}
.registration-form button{
	width: 50%;
	padding: 10px;
	background-color: #000;
	color: #fff;
	border: none;
	cursor: pointer;
	
}


/*footer*/
footer{
	background: #242124;
	left: 0;
	bottom: 0;
	margin-top: 230px;
	width: 100%;
}

.container{
	margin: 0px;
	display: flex;
	justify-content: center;
}

.footer-content{
	width:  33.3%;
	margin: 20px 20px 10px 20px;
}

h3{
	font-size: 28px;
	font-family: Georgia, serif;
	margin-bottom: 15px;
	text-align: center;
	color: white;
}

.footer-content p{
	width: 190px;
	margin: auto;
	padding: 7px;
	color: white;
}

.footer-content ul{
	text-align: center;
}

.list{
	padding: 10px;
}

.list li{
	width: auto;
	text-align: center;
	list-style: none;
	display: inline-block;
	padding: 10px;
	position: relative;
}

.list li a{
	color: white;
	text-decoration: none;
	font-family: Verdana, sans-serif;
}

/*social media icons in the footer*/
.social-icons{
	text-align: center;
	padding: 0px;
}

.social-icons li{
	display: inline-block;
	text-align: center;
	padding: 5px;
	list-style: none;
}

.social-icons li a img{
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 20%;
	width: 30px;
}
