.access-denied-container {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  
  .access-denied-container h1 {
    font-size: 5rem;
    margin-bottom: 0;
  }
  .access-denied-container img {
    max-width: 100%;
    margin: 50px;
  }
  
  .access-denied-container .display-1 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .access-denied-container .display-4 {
    font-weight: 600;
    color: #333;
  }
  
  .access-denied-container .lead {
    font-size: 1.25rem;
    color: #555;
  }
  
  .pulse-button {
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
    }
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
    }
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
  }
  
  .access-denied-container .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: all 0.3s ease;
  }
  
  .access-denied-container .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-2px);
  }
  