.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  .chat-toggle {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .chat-toggle:hover {
    background-color: #0056b3;
  }
  
  .chat-box {
    width: 300px;
    height: 400px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 20px;
    max-width: 80%;
  }
  
  .user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
  }
  
  .bot {
    background-color: #f1f1f1;
    color: black;
    align-self: flex-start;
  }
  
  .input-form {
    display: flex;
    padding: 10px;
  }
  
  .input-form input {
    flex-grow: 1;
    margin-right: 10px;
  }
  